<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="cadastrar_usuario.jsp">
            <p>
                <label for="u">Usuário</label>
                <input id="u" type="text" name="usuario" maxlength="20">
            </p>
            <p>
                <label for="s">Senha</label>
                <input id="s" type="text" name="senha" maxlength="20">
            </p>
            <p>
                <label for="n">Nome</label>
                <input id="n" type="text" name="nome" maxlength="70" size="70">
            </p>
            <p>
                <input type="submit" value="Salvar">
            </p>
        </form>
    </body>
</html>
