<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="get" action="excluir_produtos.jsp">
            <p>
                <label for="i">ID</label>
                <input id="i" type="number" min="0" step="1" name="id">
                <input type="submit" value="Excluir">
            </p>
        </form>
    </body>
</html>
