<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{
             text-align: center;
             color: black;
             font-size: 40px;
            }
            p{
             font-size: 18px;
             font-family: arial;
             
            }
        </style>
    </head>
    <body>
        <h1>
            Controle de produtos
        </h1>
        <p>
            Controle de produtos da empresa clicando nas opções
            do menu, que permitem cadastrar, consultar, excluir,
            alterar, listar e cosultar produtos e também alterar sua
            senha de acesso.
        </p>
    </body>
</html>
