body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; 
}

header {
    background-color: #ffcc80; 
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.header-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px; 
}

.logo img {
    max-width: 150px; 
}

.login {
    text-align: right;
}

.texto h1 {
    margin: 10px 0;
    text-align: center;
    color: #6d4c41; 
}

nav {
    background-color: #6d4c41;
    display: flex;
    justify-content: space-around;
    padding: 5px 0;
}

nav a {
    color: #ffcc80;
    text-align: center;
    padding: 10px 15px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-size: 14px;
}

nav a:hover {
    background-color: #ffab40; 
    color: white; 
}

main {
    padding: 20px;
    text-align: center;
}

.carousel {
    position: relative;
    max-width: 760px;
    margin: auto;
    overflow: hidden;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-images img {
    width: 100%; 
    height: auto; 
}

.carousel-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.button {
    background-color: #ffcc80; 
    border: none;
    cursor: pointer;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #ffab40; 
    color: white; 
}

.options {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    flex-wrap: wrap; 
}

.option {
    position: relative;
    width: 220px; 
    margin: 10px;
    text-align: center;
    overflow: hidden; 
    transition: transform 0.3s ease; 
}

.option img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease; 
}

.option:hover img {
    transform: scale(1.1); 
}

.option h2 {
    margin: 10px 0;
    color: #6d4c41; 
}

.option button {
    background-color: #ffcc80; 
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.option button:hover {
    background-color: #ffab40; 
    color: white; 
}

.separator {
    background-color: #6d4c41; 
    height: 5px; 
    width: 100%; 
    margin: 20px 0; 
    position: relative; 
}


